# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bfe"
BBFILE_PATTERN_meta-bfe = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bfe = "6"

LAYERDEPENDS_meta-bfe = "core"
LAYERSERIES_COMPAT_meta-bfe = "warrior zeus dunfell"
